set -g mode-mouse on
# copy 
set-window-option -g mode-keys vi
list-keys -t vi-copy
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "xsel -b"
bind y run "tmux save-buffer - | xsel -i -b"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
