# set -g mode-mouse on
set-option -g default-shell /bin/zsh
set-option -w xterm-keys on
set -g default-terminal "xterm-256color"
# copy
set-window-option -g mode-keys vi
list-keys -t vi-copy
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "xsel -b"
bind y run "tmux save-buffer - | xsel -i -b"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
#
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#
bind r source-file ~/.tmux.conf \; display "Reloaded!"
